# gwMagicLamp_Android

./: LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/org/geekwisdom/magiclamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inspiration.txt
app/src/main/java/org/geekwisdom/magiclamp/: GWMainActivity.java  GWQuotes.java  GWShake.java  ShakeDetector.java  gwAlarmReciever.java  gwabout.java
app/src/main/res/drawable-anydpi-v24/: ic_about.xml
app/src/main/res/layout/: activity_gwabout.xml  gw_activity_main.xml
app/src/main/res/menu/: gwmenu.xml
app/src/main/res/mipmap-anydpi-v26/: magic_lamp_img_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/geekwisdom/magiclamp/: ExampleUnitTest.java
