apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Robyn\\keys\\androidstore2.jks')
            storePassword 'tyx.2@V3'
            keyAlias = 'large_expiry'
keyPassword 'blc4fr'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.geekwisdom.magiclamp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "0.5"
        setProperty("archivesBaseName", "gwMagicLamp")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-core-utils:28.0.0'
}
